#include "Winver.h"
#include "udr_build_no.h"

VS_VERSION_INFO VERSIONINFO
FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
FILEFLAGS       VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
FILEVERSION     FILE_VER_NUMBER
PRODUCTVERSION  FILE_VER_NUMBER
FILEOS          VOS_NT_WINDOWS32

FILETYPE        VFT_DLL
FILESUBTYPE     VS_USER_DEFINED

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004b0"
    BEGIN
      VALUE "CompanyName", "IBSurgeon\0"
      VALUE "FileDescription", "UDR for generating UUID version 7\0"
      VALUE "FileVersion", FILE_VER_STRING
      VALUE "InternalName", "uuid_v7.dll\0"
      VALUE "OriginalFilename", "uuid_v7.dll\0"
      VALUE "LegalCopyright", "Copyright (c) 2001-2026 IBSurgeon\0"
      VALUE "ProductName", "UUID_V7-UDR\0"
      VALUE "ProductVersion", PRODUCT_VER_STRING
    END
  END

  BLOCK "VarFileInfo"
  BEGIN                               /*  Language   |    Translation       */
    VALUE "Translation", 0x0, 1200  /* Neutral, Unicode */
  END
END
